{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "UserContext": "Server=localhost;Database=suntech;Uid=root;Pwd=root;"
    //"UserContext": "Server=us-cdbr-iron-east-05.cleardb.net;Database=heroku_8ff9bb8e884e925;Uid=b69959d5dcd778;Pwd=337b0b6e;"
  },
  "Cors": {
    "AllowOrigins": [ "http://localhost:3001" ],
    "AllowMethods": [ "GET", "POST", "PUT", "DELETE" ]
  }

}
